.header {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto auto;
	gap: 10px;

	@media (width >=1440px) {
		grid-template-columns: 1fr auto;
		grid-template-rows: auto;
	}
}

.open-aside-button {
	grid-column: 1/1;
	grid-row: 1/1;

	@media (width >=1440px) {
		display: none;
	}
}

.header-search {
	grid-column: 1/-1;
	grid-row: 2/-1;

	@media (width >=1440px) {
		grid-column: 1/1;
		grid-row: 1/-1;
	}
}

.header-nav {
	grid-column: 2/-1;
	grid-row: 1/1;
	display: flex;
	gap: 10px;

	@media (width >=1440px) {
		grid-column: 2/-1;
		grid-row: 1/-1;
	}
}
